﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetFlask", "NetFlask\NetFlask.csproj", "{0FF240E7-94D6-4957-B615-B5FFDE974A9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FF240E7-94D6-4957-B615-B5FFDE974A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF240E7-94D6-4957-B615-B5FFDE974A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF240E7-94D6-4957-B615-B5FFDE974A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF240E7-94D6-4957-B615-B5FFDE974A9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66E44E96-571D-4E3A-A250-6CA15E03D9CC}
	EndGlobalSection
EndGlobal
